<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TrainingSetCell" customModule="FirebaseLogin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="246" height="272"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="246" height="272"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmx-nr-cU6">
                        <rect key="frame" x="0.0" y="0.0" width="246" height="272"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDB-XC-qRm" customClass="WhiteBlurView" customModule="FirebaseLogin" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="246" height="272"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oDB-XC-qRm" secondAttribute="trailing" id="FCj-gC-UkG"/>
                <constraint firstItem="oDB-XC-qRm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HqZ-hB-88v"/>
                <constraint firstItem="Qmx-nr-cU6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="K0K-hS-O9k"/>
                <constraint firstAttribute="trailing" secondItem="Qmx-nr-cU6" secondAttribute="trailing" id="PCI-SL-QcD"/>
                <constraint firstItem="Qmx-nr-cU6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QYg-h6-12M"/>
                <constraint firstAttribute="bottom" secondItem="oDB-XC-qRm" secondAttribute="bottom" id="U2c-BW-Bj0"/>
                <constraint firstAttribute="bottom" secondItem="Qmx-nr-cU6" secondAttribute="bottom" id="VTF-1i-wF2"/>
                <constraint firstItem="oDB-XC-qRm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="s9r-c9-Bj6"/>
            </constraints>
            <size key="customSize" width="246" height="272"/>
            <connections>
                <outlet property="seclectionStatusColorView" destination="Qmx-nr-cU6" id="KRk-zj-KDJ"/>
            </connections>
            <point key="canvasLocation" x="273.28244274809157" y="119.71830985915494"/>
        </collectionViewCell>
    </objects>
</document>
