<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WorkoutGroupCell" customModule="FirebaseLogin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="230" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="230" height="215"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHK-ZU-gFk">
                        <rect key="frame" x="16" y="16" width="31.666666666666671" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRu-XC-5df">
                        <rect key="frame" x="0.0" y="49" width="230" height="166"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZRu-XC-5df" secondAttribute="bottom" id="1RF-AY-wlJ"/>
                <constraint firstAttribute="trailing" secondItem="ZRu-XC-5df" secondAttribute="trailing" id="GJK-Yq-4oL"/>
                <constraint firstItem="ZRu-XC-5df" firstAttribute="top" secondItem="UHK-ZU-gFk" secondAttribute="bottom" constant="16" id="WEC-CX-zzG"/>
                <constraint firstItem="UHK-ZU-gFk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="X6a-jx-otL"/>
                <constraint firstItem="UHK-ZU-gFk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="fqE-ou-wuY"/>
                <constraint firstItem="ZRu-XC-5df" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="x1k-zw-LOk"/>
            </constraints>
            <size key="customSize" width="230" height="215"/>
            <connections>
                <outlet property="containerView" destination="ZRu-XC-5df" id="69t-kU-bDI"/>
                <outlet property="typeLabel" destination="UHK-ZU-gFk" id="VSU-cI-tku"/>
            </connections>
            <point key="canvasLocation" x="261.06870229007632" y="99.647887323943664"/>
        </collectionViewCell>
    </objects>
</document>
